<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<style>
			.button{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#000;
			background-color:#f0f0f0;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
			.bluebutton{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#FFF;
			background-color:#2D91D4;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
		</style>
	</head>
	<body>
		<!-- load api -->
		<script src="goodeyeAPI.js"></script>
		
		<!-- content goes here -->
		<div class="bluebutton" onclick="goodeyeAPI.winStarRating(1)">Gib mir EINEN Stern!</div>
		<div class="bluebutton" onclick="goodeyeAPI.winStarRating(2)">Ich will ZWEI Sterne!</div>
		<div class="bluebutton" onclick="goodeyeAPI.unlockAchievement('3stars'); goodeyeAPI.winStarRating(3)">DREI Sterne will ich!</div>
	</body>
</html>











