<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<style>
			.button{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#000;
			background-color:#f0f0f0;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
			.bluebutton{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#FFF;
			background-color:#2D91D4;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
		</style>
	</head>
	<body>
		<!-- load api -->
		<script src="goodeyeAPI.js"></script>
		
		<!-- content goes here -->
		<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
			sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
			rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
			ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
			elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
			aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
			dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
			est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
			sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
			et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
			takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		
		<div class="button"     onclick="goodeyeAPI.print('Hallo!!')">Hallo!</div>
		<div class="bluebutton" onclick="goodeyeAPI.nextPage()">Weiter</div>
	</body>
</html>











